package day1programs;

import java.util.Scanner;

public class comparision {
    public static void main(String args[]) {

        Scanner sc = new Scanner(System.in);

        System.out.println("Enter the number of elements in array1:");
        int m = sc.nextInt();
        System.out.println("Enter the number of elements in array2:");
        int n = sc.nextInt();

        int[] arr1 = new int[m];
        int[] arr2 = new int[n];
        int[] arr3 = new int[m];

        System.out.print("Enter elements of array1:");
        for (int i = 0; i < m; i++) {
            arr1[i] = sc.nextInt();
        }

        System.out.print("Enter elements of array2:");
        for (int i = 0; i < n; i++) {
            arr2[i] = sc.nextInt();
        }

        int k = 0;

        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (arr1[i] == arr2[j]) {
                    arr3[k] = arr1[i];
                    k++;
                }
            }
        }

        System.out.print("Common elements: ");
        for (int i = 0; i < k; i++) {
            System.out.print(arr3[i] + " ");
        }

    }
}
