package day1programs;
import java.util.*;

public class duplicate {
    public static void main(String args[]) {
        int n;
        Scanner sc = new Scanner(System.in);

        System.out.println("Enter the number of elements:");
        n = sc.nextInt();

        int[] arr = new int[n];

        for (int i = 0; i < n; i++) {
            System.out.print("Enter element " + (i+1) + ":");
            arr[i] = sc.nextInt();
        }

        for (int i = 0; i < n; i++) {
            for (int j = i + 1; j < n; j++) 
            {
                if (arr[i] == arr[j])
                {
  
                    for (int k = j; k < n - 1; k++) 
                    {
                        arr[k] = arr[k + 1];
                    }
                    n--;
                    j--; 
                }
            }
        }

        
        System.out.println("Non-duplicate items:");
        System.out.print("[");
        for (int i = 0; i < n; i++) {
            System.out.print(arr[i]);
            if(i<n-1)
            {
            	System.out.print(",");
            }
        }
        System.out.print("]");

    }
}
