package javamodel;
import java.util.*;
public class m41 {
	public static void main(String args[])
	{
		int c=0,n=0,s=0;
		Scanner sc=new Scanner(System.in);

			System.out.println("Enter character:");
			String word=sc.nextLine();
			for(int i=0;i<word.length();i++)
			{
				char ch=word.charAt(i);
				if((ch>='A' && ch<='Z') || (ch>='a' && ch<='z'))
				{
					c++;
				}
				else if(ch>='0' && ch<='9')
				{
					n++;
				}
				else
				{
					s++;
				}
			
			}
		System.out.println("Total count of special characters:" +s);
	
}
}

