package pattern1;
import java.util.Scanner;

public class sample4 {
    public static void main(String args[]) {
        int l, u, k, res;
        Scanner sc = new Scanner(System.in);

        System.out.println("Enter l");
        l = sc.nextInt();
        System.out.println("Enter u");
        u = sc.nextInt();

        String[] arr = new String[u - l + 1];

        int i, num = l;
        for (i = 0; i <= (u - l); i++) {
            res = num * num;
            arr[i] = "(" + num + "," + res + ")";
            num = num + 1;
        }

        System.out.print("[");
        for (i = 0; i <= (u - l); i++) {
            System.out.print(arr[i]);
            if (i < (u - l)) {
                System.out.print(", ");
            }
        }
        System.out.println("]");
    }
}
