package pattern1;

import java.util.Scanner;

class sample3 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter the string: ");
        String s = sc.nextLine();
        int n = s.length();
        String word = "";

        for (int i = n - 1; i >= 0; i--) {
            char x = s.charAt(i);
            if (x == ' ') {
                break;
            } else {
                word += x;
            }
        }
        int m=word.length();

        System.out.println("Length is " + m );
    }
}
