package pattern1;

import java.util.Scanner;

public class sample5 {
    public static void main(String args[]) {
        int m, n, k;
        Scanner sc = new Scanner(System.in);

        System.out.println("Enter m");
        m = sc.nextInt();
        System.out.println("Enter n");
        n = sc.nextInt();
        System.out.println("Enter k");
        k = sc.nextInt();

        int x = (n - m) / k;
        int res = m;
        for (int i = 0; i <= x + 1; i++) {
            if (res > n) {
                break;
            } else {
                System.out.print(res + ", ");
            }
            res += k + 1;  
        }
    }
}
