package day1programs;
import java.util.Scanner;

class pascals {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);

        int row=5;

        for (int i = 0; i < row; i++) {
            for (int space = row; space > i; space--)
                System.out.print(" ");

            int num = 1;
            for (int j = 0; j <= i; j++) {
                System.out.print(num + " ");
                num = num * (i - j) / (j + 1);
            }
            System.out.print("\n");
        }
    }
}
